
====================================================================================================
BACKTEST:  | 2025-10-23 to 2025-11-22
Starting Balance: $50,000.00
Daily Loss Limit: $1,000.00
====================================================================================================

2025-11-22 14:42:13 - vwap_bot - ERROR - Backtest failed: 'charmap' codec can't encode character '\U0001f4ca' in position 0: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\kevin\Downloads\simple-bot\dev\run_backtest.py", line 499, in main
    results = run_backtest(args)
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\kevin\Downloads\simple-bot\dev\run_backtest.py", line 230, in run_backtest
    print(f"≡ƒôè Backtest Configuration (from config.json):")
  File "C:\Users\kevin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 0: character maps to <undefined>
