================================================================================
                        BACKTEST CONFIGURATION
================================================================================
Symbol:           ES
Period:           2025-11-21 to 2025-11-26
Starting Balance: $50,000.00
Max Contracts:    1

Trading Parameters (from config.json):
  Risk Per Trade:         1.2%
  Daily Loss Limit:       $10,000.00
  RL Exploration Rate:    100.0%
  RL Confidence Threshold: 0.0%
  Active Filters:         RSI(10), VWAP Direction, Volume
================================================================================
                           TRADE LOG
================================================================================

✓ Symbol specs loaded: E-mini S&P 500 (ES)
  Tick Value: $12.50 | Tick Size: $0.25
  Slippage: 1.5 ticks
Progress: [100.0%] 535/535 bars processed

✗ LOSS: SHORT 1x | Entry: Fri 11/21 02:10 @ $6579.25 -> Exit: 02:12 @ $6584.75 | P&L: $-277.50 | stop_loss | 2min | Conf: 32% | NORMAL

================================================================================
                          BACKTEST SUMMARY
================================================================================

Performance:
  Total Trades:      1 (Wins: 0, Losses: 1, B/E: 0)
  Win Rate:          0.0%
  Profit Factor:     0.00
  Avg Trade Duration: 2.0 minutes

P&L Analysis:
  Starting Balance:  $50,000.00
  Ending Balance:    $49,722.50
  Net P&L:           $-277.50 (-0.56%)
  Avg Win:           $0.00
  Avg Loss:          $-277.50
  Largest Win:       $0.00
  Largest Loss:      $-277.50

Risk Metrics:
  Max Drawdown:      $277.50 (0.56%)

Signal Performance:
  Total Signals:     1
  Trades Taken:      1

Execution:
  Total Bars:        535
  Execution Time:    1.1s
================================================================================

Saving RL experiences...
[OK] Signal RL experiences saved to data/signal_experience.json
   Total experiences: 41
   New experiences this backtest: 1
