2025-11-30T04:36:52  Fetching changes.
2025-11-30T04:36:52    Starting  LocalZipHandler
2025-11-30T04:36:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e5158ec4-c901-40b0-b015-04560b110235.zip (0.44 MB) to /tmp/zipdeploy/extracted
2025-11-30T04:36:56  Updating submodules.
2025-11-30T04:36:56  Preparing deployment for commit id '93042809-9'.
2025-11-30T04:36:56  PreDeployment: context.CleanOutputPath False
2025-11-30T04:36:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-30T04:36:57  Repository path is /tmp/zipdeploy/extracted
2025-11-30T04:36:57  Running oryx build...
2025-11-30T04:36:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2fca17ee4670 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-30T04:36:58    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-30T04:36:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-30T04:36:58    
2025-11-30T04:36:58    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-30T04:36:58    
2025-11-30T04:36:58    Build Operation ID: e34fd0b1409710e1
2025-11-30T04:36:58    Repository Commit : 93042809-997e-4b94-b32a-67a18a7ebfe0
2025-11-30T04:36:58    OS Type           : bullseye
2025-11-30T04:36:58    Image Type        : githubactions
2025-11-30T04:36:58    
2025-11-30T04:36:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-30T04:36:59    Backup SDK Storage URL: 
2025-11-30T04:36:59    Detecting platforms...
2025-11-30T04:36:59    External SDK provider is enabled.
2025-11-30T04:36:59    Requesting metadata for platform python from external SDK provider
2025-11-30T04:37:00    Requesting metadata for platform python from external SDK provider
2025-11-30T04:37:00    Detected following platforms:
2025-11-30T04:37:00      python: 3.11.14
2025-11-30T04:37:00    
2025-11-30T04:37:00    Using intermediate directory '/tmp/8de2fca17ee4670'.
2025-11-30T04:37:00    
2025-11-30T04:37:00    Copying files to the intermediate directory...
2025-11-30T04:37:00    Done in 0 sec(s).
2025-11-30T04:37:00    
2025-11-30T04:37:00    Source directory     : /tmp/8de2fca17ee4670
2025-11-30T04:37:00    Destination directory: /home/site/wwwroot
2025-11-30T04:37:00    
2025-11-30T04:37:00    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-30T04:37:01    Creating directory for command manifest file if it does not exist
2025-11-30T04:37:01    Removing existing manifest file
2025-11-30T04:37:01    Python Virtual Environment: antenv
2025-11-30T04:37:01    Creating virtual environment...
2025-11-30T04:37:01    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-11-30T04:37:14    Activating virtual environment...
2025-11-30T04:37:14    Running pip install...
2025-11-30T04:37:38    [04:37:16+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-11-30T04:37:38    [04:37:16+0000]   Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-30T04:37:38    [04:37:16+0000] Collecting azure-storage-blob==12.19.0 (from -r requirements.txt (line 2))
2025-11-30T04:37:38    [04:37:16+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
2025-11-30T04:37:38    [04:37:16+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 3))
2025-11-30T04:37:38    [04:37:16+0000]   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-11-30T04:37:39    [04:37:16+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
2025-11-30T04:37:39    [04:37:16+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-30T04:37:39    [04:37:16+0000] Collecting requests==2.32.4 (from -r requirements.txt (line 5))
2025-11-30T04:37:39    [04:37:16+0000]   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-30T04:37:39    [04:37:17+0000] Collecting numpy==1.26.4 (from -r requirements.txt (line 6))
2025-11-30T04:37:39    [04:37:17+0000]   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-30T04:37:39    [04:37:17+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:17+0000]   Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-11-30T04:37:39    [04:37:17+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:17+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-30T04:37:39    [04:37:18+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:18+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-30T04:37:39    [04:37:18+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:18+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-30T04:37:39    [04:37:18+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:18+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-30T04:37:39    [04:37:18+0000] Collecting azure-core<2.0.0,>=1.28.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:39    [04:37:18+0000]   Using cached azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-11-30T04:37:39    [04:37:19+0000] Collecting cryptography>=2.1.4 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:39    [04:37:19+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-11-30T04:37:39    [04:37:19+0000] Collecting typing-extensions>=4.3.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:39    [04:37:19+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-30T04:37:39    [04:37:19+0000] Collecting isodate>=0.6.1 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:39    [04:37:19+0000]   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-11-30T04:37:39    [04:37:19+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 4))
2025-11-30T04:37:39    [04:37:19+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-30T04:37:39    [04:37:20+0000] Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T04:37:39    [04:37:20+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-30T04:37:39    [04:37:20+0000] Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T04:37:39    [04:37:20+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-30T04:37:39    [04:37:20+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T04:37:39    [04:37:20+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-30T04:37:39    [04:37:20+0000] Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T04:37:39    [04:37:20+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-30T04:37:39    [04:37:21+0000] Collecting cffi>=2.0.0 (from cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:39    [04:37:21+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-30T04:37:39    [04:37:21+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T04:37:39    [04:37:21+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-30T04:37:40    [04:37:21+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T04:37:40    [04:37:21+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-30T04:37:40    [04:37:21+0000] Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-11-30T04:37:40    [04:37:21+0000] Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-11-30T04:37:40    [04:37:21+0000] Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-11-30T04:37:40    [04:37:21+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-30T04:37:40    [04:37:21+0000] Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-30T04:37:40    [04:37:21+0000] Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-30T04:37:40    [04:37:22+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-30T04:37:40    [04:37:23+0000] Installing collected packages: urllib3, typing-extensions, pycparser, psycopg2-binary, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, click, charset_normalizer, certifi, blinker, Werkzeug, requests, Jinja2, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-11-30T04:37:40    [04:37:37+0000] Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.4 azure-core-1.36.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 gunicorn-21.2.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 numpy-1.26.4 packaging-25.0 psycopg2-binary-2.9.9 pycparser-2.23 requests-2.32.4 typing-extensions-4.15.0 urllib3-2.5.0
2025-11-30T04:37:40    
2025-11-30T04:37:41    [notice] A new release of pip is available: 24.0 -> 25.3
2025-11-30T04:37:41    [notice] To update, run: pip install --upgrade pip
2025-11-30T04:37:41    Not a vso image, so not writing build commands
2025-11-30T04:37:41    Preparing output...
2025-11-30T04:37:41    
2025-11-30T04:37:41    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-11-30T04:37:43    Done in 4 sec(s).
2025-11-30T04:37:43    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-11-30T04:38:01    Copied the compressed output to '/home/site/wwwroot'
2025-11-30T04:38:01    
2025-11-30T04:38:01    Removing existing manifest file
2025-11-30T04:38:01    Creating a manifest file...
2025-11-30T04:38:01    Manifest file created.
2025-11-30T04:38:01    Copying .ostype to manifest output directory.
2025-11-30T04:38:01    
2025-11-30T04:38:01    Done in 61 sec(s).
2025-11-30T04:38:01  Running post deployment command(s)...
2025-11-30T04:38:01  
2025-11-30T04:38:02  Generating summary of Oryx build
2025-11-30T04:38:02  Parsing the build logs
2025-11-30T04:38:02  Found 0 issue(s)
2025-11-30T04:38:02  
2025-11-30T04:38:02  Build Summary :
2025-11-30T04:38:02  ===============
2025-11-30T04:38:03  Errors (0)
2025-11-30T04:38:03  Warnings (0)
2025-11-30T04:38:03  
2025-11-30T04:38:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-30T04:38:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
