[{"name":"DB_HOST","value":"quotrading-db.postgres.database.azure.com"},{"name":"DB_NAME","value":"quotrading"},{"name":"DB_USER","value":"quotradingadmin"},{"name":"DB_PASSWORD","value":"QuoTrade2024!SecureDB"},{"name":"AZURE_STORAGE_CONNECTION_STRING","value":"DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=quotradingrlstorage;AccountKey=B3RfgIrraD+zHr8G8iKZNPTFFopB0kpK85mOE/Yck6sZcmHsrTJ34binS2GBhTrMd+pnfOAZpO7m+AStjdG9QA==;BlobEndpoint=https://quotradingrlstorage.blob.core.windows.net/;FileEndpoint=https://quotradingrlstorage.file.core.windows.net/;QueueEndpoint=https://quotradingrlstorage.queue.core.windows.net/;TableEndpoint=https://quotradingrlstorage.table.core.windows.net/"}]
