<!DOCTYPE html>
<html>
<head>
    <title>QuoTrading - Test Stripe Checkout</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #1f2937;
            margin: 0 0 10px 0;
            font-size: 32px;
        }
        p {
            color: #6b7280;
            margin: 0 0 30px 0;
        }
        .price {
            font-size: 48px;
            color: #667eea;
            font-weight: bold;
            margin: 20px 0;
        }
        .price span {
            font-size: 24px;
            color: #9ca3af;
        }
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .features {
            background: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .feature {
            color: #374151;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .feature::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-right: 10px;
            font-size: 20px;
        }
        .loading {
            display: none;
            text-align: center;
            color: #667eea;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuoTrading AI</h1>
        <p>Premium AI-Powered Trading Algorithm</p>
        
        <div class="price">$200<span>/month</span></div>
        
        <div class="features">
            <div class="feature">24/7 Live Trading Algorithm</div>
            <div class="feature">Advanced AI Technology</div>
            <div class="feature">Multi-Strategy Support</div>
            <div class="feature">Real-time Market Analysis</div>
            <div class="feature">Professional Grade Performance</div>
        </div>
        
        <input type="email" id="email" placeholder="Enter your email" required>
        
        <button onclick="createCheckout()">Subscribe Now →</button>
        
        <div class="loading" id="loading">Creating checkout session...</div>
    </div>

    <script>
        async function createCheckout() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Please enter your email');
                return;
            }

            const button = document.querySelector('button');
            const loading = document.getElementById('loading');
            
            button.disabled = true;
            button.textContent = 'Processing...';
            loading.style.display = 'block';

            try {
                const response = await fetch('https://quotrading-flask-api.azurewebsites.net/api/stripe/create-checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        plan: 'monthly'
                    })
                });

                const data = await response.json();
                
                if (data.checkout_url) {
                    window.location.href = data.checkout_url;
                } else {
                    alert('Error: ' + (data.message || 'Failed to create checkout'));
                    button.disabled = false;
                    button.textContent = 'Subscribe Now →';
                    loading.style.display = 'none';
                }
            } catch (error) {
                alert('Error: ' + error.message);
                button.disabled = false;
                button.textContent = 'Subscribe Now →';
                loading.style.display = 'none';
            }
        }

        // Allow Enter key to submit
        document.getElementById('email').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                createCheckout();
            }
        });
    </script>
</body>
</html>
