# UTF-8
#
# For more details about fixed file info:
# See https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'QuoTrading LLC'),
        StringStruct(u'FileDescription', u'QuoTrading AI - Automated Futures Trading Bot'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'QuoTrading_AI'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 QuoTrading LLC. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'QuoTrading_AI.exe'),
        StringStruct(u'ProductName', u'QuoTrading AI'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
